//操作系统
//1.
//操作系统的概念：
//裸机->操作系统->软件->用户
//1.管理硬件软件资源；2.提供给用户和其他软件方便的接口和环境；3.计算机系统中最基本的系统软件

//资源的管理者：1.处理机（cpu）管理2.存储器管理3.文件管理4.设备管理
//如何设计和实现！

//向上提供方便易用的服务（封装思想 简->二进制）
//用户：1.gui（用户图像界面）2.提供命令接口：（联机）交互式命令接口cmd （批处理）脱机命令接口++程序接口

//对硬件机器的扩展：扩充机器，硬件组合起来拓展

//2.
//操做系统的四个特征：
//并发/共享（两个最基本的特征，二者互为存在条件） 虚拟异步；
//并发：宏观同时发生，微观交替 并行：同时
////单核cpu-单个程序-并发；多核-多个程序-可并行
//共享：互斥共享（一个时间段只允许一个进程访问该资源，摄像头），同时共享（文件读取（但微观上交替））
//虚拟：空分复用技术（看似内存增大，虚拟存储器），时分复用技术（看似同时，虚拟）<-并发性
//异步：程序并发进行，争抢资源，会产生异步。<-并发行

//3.
//操作系统的发展：
//手工操作系统：人机速度矛盾
//单道批畜栏里系统（引入脱机输入输出技术）：缓解人机速率矛盾，资源利用率仍然很低
//多道批处理系统（操作系统开始出现）：多道程序并发执行，不提供人机交互；
//分时操作系统：提供人机交互，不能优先处理紧急任务
//实时操作系：硬实时，软实时；

//4.
//操作系统的运行机制
//c-编译器-二进制机器指令-cpu执行
//应用程序，内核程序（操作系统的内核）
//为了使cpu区分应用还是内核程序-内核态，应用态；
//cpu程序状态寄存器（PSW）（1，0）
//执行特权指令将内核态转为用户态；
//if cpu(用户太) scan privilege code-中断信号-变为内核态

//5.






























