//linux
//linux系统组成：
//1.linux系统内核
//2.系统级应用程序（供人使用）

//内核提供核心功能：调度cpu，调度内存，调度文件系统等等
//系统级应用程序，可理解为出厂自带程序，可供用户快速上手操作系统

//需要虚拟机来获得可用的linux系统环境去学习
//虚拟机
//借助虚拟化技术，我们可以在系统中，通过软件：模拟计算机硬件，并给虚拟硬件安装真实的才做系统

//虚拟化软件
//虚拟化软件提供虚拟化技术
//VMware
//1.下载完整虚拟机->2.下载操作系统程序->3.配置->4.下载finalshell->5.连接虚拟机->6.实现与主机的交互

//WSL：windoows subsystem for linux，是用于windows系统之上的linux子系统
//作用：可以在windows系统中获得linux系统环境，并完全直连计算机硬件，无需通过虚拟机虚拟硬件

//快照
//可能损坏linux操作系统，如果损毁重装麻烦
//vm支持为虚拟机制作快照：将当前虚拟机状态保存下来，依此来恢复

//linux基础命令
//linux目录结构
//树形结构
//windows可以拥有多个盘，cde：  D:\data\work\hello.txt(路径描述)
//linux无盘符概念，只有一个根目录“/”（所有文件都在其下）：（用向左的斜杠表示）：/usr/local/hello.txt

//linux命令入门：
//学习linux，本质就是命令行中使用linux各类命令
//基础：
//1.什么是命令：
//命令行：即terminal,及命令提示符页面。以纯字符的形式操作系统，可以私用各种字符化命令对系统发出操作指令
//命令行：linux程序
//2.linux命令的基础格式：
//command [-options] [parameter]
//command:命令本身
//-option：命令的一些选项，控制命令的行为细节
//parameter：命令的参数，多数用于命令的指向目标
//ls -l /home/pro:以列表形式，显示/home/pro目录内容
//cp -r test1 test2：复制文件夹test1成为test2

//ls命令
//ls：以平埔形式，列出当前工作目录下内容
//home目录和工作目录
//Linux系统的命令行终端，在启动的时候，默认会加载：
//home目录为工作目录
//home：个人账户目录，路径/HOME/yonghuming
//ls [-a(all),-l(竖向列表)，-h(与-lh一起，展示文件单位)] [linux路径]
//ls -a:隐藏文件
//ls -al(la,-l -a)可组合使用






















